<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.9.2.3" name="BSoft QIS Bot.exe" publicKeyToken="a5049c1975e2b710" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BSoft QIS Bot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BSoft QIS Bot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BSoft QIS Bot.exe" size="1108992">
      <assemblyIdentity name="BSoft QIS Bot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LXclKBcpbp3HjlIO6Y9MUx143J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="changelog.txt" size="299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VmELXZj4zJV2T/Ygp3KEQeT/K64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="535322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HOHWh7r7nq8h/DrMhRHFuCmdPMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="submarinealert.wav" size="114228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LXtKpHfa7BVj6972WfGqzxBCLCg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Babarix-PC\Nikolai" issuerKeyHash="9cfc0dd69942b56ea3278a738b5475c4c15ddcd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/KOANRKyPe1SOk6tQz/blOJU3zk=</DigestValue></Reference></SignedInfo><SignatureValue>K5JzS4nHg7E3BxghEPR3wjKeB/zfXBa2bdYxmkQkUs0ay2bctS4wDN9CBct/ofwGmlLUxxNh8RjtM5K6ARnGoNCzJQ6ijC+8kcQCUc1Ecfdt02EdTm0k8xNRRLg88cElItKVQie4ZwvUoIKIUpua6l5fMxyIP884RBg3gwN3NQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLRQtEQh1OEdQUZ8UGwo/vJypNaqGlJULG74mJmSMXQofDE844ejhoxm+cojqzXv7opfA1XXgXmzr0Ts8HMOG90+EiRhKQXy7Pnx80hY5OwgweXhVS3l78MAvJ5+7JOQmoQuaGsWCwfKmj5i3hnzr3Iw9vYVcFpc7sIXyfhSG5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39df54e294db3f43ad4e3a52ed3db2123580a3fc" Description="" Url=""><as:assemblyIdentity version="0.9.2.3" name="BSoft QIS Bot.exe" publicKeyToken="a5049c1975e2b710" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Babarix-PC\Nikolai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B3aqVku4kzWKkCd6x/3FQglDHW4=</DigestValue></Reference></SignedInfo><SignatureValue>w80UcACShmGqEqLvEV0nsXyOe9K7o0x8VL9s2eoMhsCm9mlQaizc67Jz2s51uupcuIex6639SlYfL7vogRogI+VeQcMg6vyNiYI1ovwGlj1H4DX35+Js9sK+4KMmbFptDEzNjgqOS4vNpVZXZwDTeX9ere683Me3rpoFiCDNwkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLRQtEQh1OEdQUZ8UGwo/vJypNaqGlJULG74mJmSMXQofDE844ejhoxm+cojqzXv7opfA1XXgXmzr0Ts8HMOG90+EiRhKQXy7Pnx80hY5OwgweXhVS3l78MAvJ5+7JOQmoQuaGsWCwfKmj5i3hnzr3Iw9vYVcFpc7sIXyfhSG5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH4zGY8T++bxA0NWWv0yaRjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgBhAGIAYQByAGkAeAAtAFAAQwBcAE4AaQBrAG8AbABhAGkwHhcNMTAwNzI2MjAzNTI0WhcNMTEwNzI3MDIzNTI0WjAvMS0wKwYDVQQDHiQAQgBhAGIAYQByAGkAeAAtAFAAQwBcAE4AaQBrAG8AbABhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS0ULREIdThHUFGfFBsKP7ycqTWqhpSVCxu+JiZkjF0KHwxPOOHo4aMZvnKI6s17+6KXwNV14F5s69E7PBzDhvdPhIkYSkF8uz58fNIWOTsIMHl4VUt5e/DALyefuyTkJqELmhrFgsHypo+Yt4Z869yMPb2FXBaXO7CF8n4UhuXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAh+20XPk757+AASM8Dot3Bkez/kBPA006r5GLL3ixfU5sS/iYGq0DEJF+Tt5GodcAkOdvn/LlDwdKgajv3Ilu+2Jgsuq5rfSn2rRgLY4RE1yh4ufl5N245FJuV7LUbbYZby6Itmc9jYoyDOwmqxP6dA8j+fHxyYx7QbtCMGqQ4wg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>